

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Clash of Clans Hack">
    <meta name="robots" content="index, nofollow">
    <title>Clash of Clans Hack</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
		html{
			min-height: 100%;
		}
		body{
			min-height: 100%;
			background:#333 url('') 50% 50% fixed;
			background-size:cover;
			color:#333C48;
			overflow:hidden
		}
		.container{
			min-height: 100%;
			max-width: 1000px;
			display:table;
		}
		.row{
			display:table-cell; 
			vertical-align: middle;
		}
		.jumbotron{
			color: #DDD;
			background:url('') 50% 50% no-repeat;
			background-size: cover;
			box-shadow: inset 0px 0px 120px 30px rgba(0, 0, 0, 0.5);
			border-color: rgba(0, 0, 0, 0.7);
		}
		.jumbotron > .row{
			display: block;
		}
		#status{
			color: red;
		}
		input[type="text"]{
			background:rgba(0, 0, 0, 0.8);
			border-color: rgba(0, 0, 0, 0.7);
		}
		.alert-default{
			background-color: rgba(0, 0, 0, 0.5);
			border-color: rgba(200, 200, 200, 0.3);
			color:#DDD;
		}
</style>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="text-center">
				<img src="" alt="" style="margin-bottom:10px;max-height:200px;">
			</div>
			<div class="jumbotron">
				<div class ="row">
					<div class="col-md-12" style="height:300px">&nbsp;</div>
				</div>
			<div class="row">
				<div class="col-md-5">
						<form role="form" class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" name="nameInput" id="nameInput" placeholder="">
							</div>
							<div class="form-group">
								<button type="button" class="btn btn-success" onclick="javascript:unlockAction()">Download Now</button>
							</div>
						</form>
					</div>
					<div class="col-md-3 pull-right alert alert-default text-center">
						<b>Status: <span id="status">Not Connected</span></b>
					</div>
				</div>
<!--
				<div class="row" id="progressOfAction">
					<div class="progress progress-striped active">
						<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
					</div>
				</div>
-->
			</div>
			<div class="alert alert-default text-center">Blah blah</div>
		</div>
	</div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
//$(function(){$('#spinner').hide();})
var lck = false;
function unlockAction(){
	if($('#nameInput').val() != ""){
		$("#status").text('Connecting ...');
		$("#status").css('color','lightblue');
		//$('#spinner').fadeIn( 300 ).delay( 4000 ).fadeOut( 400 );
		window.setTimeout(call_locker,5000);
	}
}
</script><script type="text/javascript" src="https://www.cpagrip.com/script_include.php?id=118015"></script><noscript>Please enable JavaScript to access this page.<meta http-equiv="refresh" content="0;url=http://lokhlp.com/enable_javascript.php" /></noscript>
</body>

</html>